description "GlassDeere Backend"
author      "RepCo"

start on (local-filesystems 
    and net-device-up
    and runlevel [2345])
stop on runlevel [!2345]

exec su -c "\"/usr/share/repco/GlassDeereBackend/server\" " 1>> "/usr/share/repco/logs/GlassDeereBackend.log" 2>> "/usr/share/repco/logs/GlassDeereBackend.err.log" 

respawn

respawn limit 10 90
