user www-data;
worker_processes auto;

events {
       worker_connections 1024;
}


http{
	include mime.types;
	default_type application/octet-stream;

	sendfile on;

	keepalive_timeout 65;
	upstream api {
		 server 127.0.0.1:7313;
	}
	server {
       	       listen 80;

	       root /usr/share/repco/GlassDeereBackend/app;
       	       index index.html;

	       client_max_body_size 10M;
	       location /api{
      	       		proxy_set_header X-Real-IP $remote_addr;
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_set_header X-NginX-Proxy true;

		
			rewrite ^/api/(.*)$ /$1 break;
			proxy_pass http://api;
      			proxy_redirect off;
       		}

		location /pic_cache{
			alias /usr/share/repco/GlassDeereBackend/pic_cache;
		}

		location /video{
			 mp4;
   			  mp4_buffer_size       1m;
    			  mp4_max_buffer_size   5m;
		}    
	}

}
